<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".WelcomeActivity"
    android:id="@+id/mainLayout">
    <!-- Use an invisible view to setup a middle point within the layout-->
    <View android:id="@+id/fakeView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_centerInParent="true"
          android:background="#00FFFFFF"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wcLogo"
        android:src="@drawable/pencil"
        android:scaleType="fitCenter"
        android:paddingTop="?attr/actionBarSize"
        android:adjustViewBounds="true"
        android:layout_above="@+id/fakeView"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:id="@+id/tableLayout"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/fakeView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/centerAnchorRow1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/appointmentLayout"
                    android:layout_marginBottom="1dp"
                    android:background="#22000000"
                    android:layout_toLeftOf="@id/centerAnchorRow1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/appointmentsButton"
                        android:src="@drawable/appointments"
                        android:padding="20dp"
                        android:layout_margin="0dp"
                        android:background="#00000000"
                        android:layout_above="@+id/appointmentTextView"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointments"
                        android:id="@+id/appointmentTextView"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#FFFFFFFF"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/resourcesLayout"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#22000000"
                    android:layout_toRightOf="@id/centerAnchorRow1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/resourcesButton"
                        android:src="@drawable/resources"
                        android:padding="20dp"
                        android:layout_margin="0dp"
                        android:background="#00000000"
                        android:layout_above="@+id/resourcesTextView"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resources"
                        android:id="@+id/resourcesTextView"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#FFFFFFFF"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/centerAnchorRow2"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationLayout"
                    android:layout_marginTop="1dp"
                    android:background="#22000000"
                    android:layout_toLeftOf="@id/centerAnchorRow2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationButton"
                        android:src="@drawable/location"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:layout_above="@+id/locationTextView"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:id="@+id/locationTextView"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#FFFFFFFF"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/faqLayout"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#22000000"
                    android:layout_toRightOf="@id/centerAnchorRow2"
                    android:layout_alignParentRight="true"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/faqButton"
                        android:src="@drawable/faq"
                        android:padding="20dp"
                        android:background="#00000000"
                        android:layout_above="@+id/faqTextView"
                        android:layout_margin="0dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Questions"
                        android:id="@+id/faqTextView"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#FFFFFFFF"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/socialButtons"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/twitterButton"
                    android:src="@drawable/twitter"
                    android:background="#00000000"
                    android:layout_toLeftOf="@+id/facebookButton"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebookButton"
                    android:src="@drawable/facebook"
                    android:background="#00000000"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/youtubeButton"
                    android:paddingLeft="10dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/youtubeButton"
                    android:src="@drawable/youtube"
                    android:background="#00000000"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneButton"
                    android:src="@drawable/ic_phone_white_18dp"
                    android:background="#00000000"
                    android:layout_toRightOf="@+id/youtubeButton"
                    android:paddingRight="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailButton"
                    android:src="@drawable/ic_email_white_18dp"
                    android:background="#00000000"
                    android:layout_toRightOf="@+id/phoneButton"/>
            </RelativeLayout>
        </LinearLayout>


</RelativeLayout>
